name: Microgw

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!
        
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  configurator:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - name: configure Helm 3
      run: |
        export HELM_PLATFORM=linux-amd64 && export HELM_VERSION=helm-v3.0.0-alpha.2
        wget https://get.helm.sh/$HELM_VERSION-$HELM_PLATFORM.tar.gz
        tar -xvzf $HELM_VERSION-$HELM_PLATFORM.tar.gz
        rm -rf $HELM_VERSION-$HELM_PLATFORM.tar.gz
        mv $HELM_PLATFORM/helm <some-directory-in-path>/helm3
        chmod +x $GOBIN/helm3
    - name: testing
      run: |
          hb3 --help
  kind:
    needs: [configurator]
    runs-on: ubuntu-latest
    steps:
      - name: Download from Google Drive
        run: |
            wget https://drive.google.com/uc?export=download&id=1kETli6bp7OWxVI1QcCjZF1fxNgYFp7h5
            ls
      - name: Testing
        run: |
            micro-gw --help
#https://drive.google.com/uc?export=download&id=1kETli6bp7OWxVI1QcCjZF1fxNgYFp7h5
#https://drive.google.com/drive/folders/1kETli6bp7OWxVI1QcCjZF1fxNgYFp7h5?usp=sharing
#wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID'
